[class^="icon-"], [class*=" icon-"] {
	font-family: 'MF Icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-dribbble:before {
	content: "\e600";
}
.icon-github:before {
	content: "\e601";
}
.icon-instagram:before {
	content: "\e602";
}
.icon-rdio:before {
	content: "\e603";
}
.icon-twitter:before {
	content: "\e604";
}
