::selection {
	background: @teal;
	color: @grey;
}
::-moz-selection {
	background: @teal;
	color: @grey;
}

html,
body,
#page-container {
	height: 100%;
}

body {
	background: @grey;
	color: @white;
	.font-size(@base-font-size);
	font-family: Miso, 'Helvetica Neueu', Helvetica, Arial, sans-serif;
	font-weight: 300;
	text-align: center;
}

a {
	border-bottom: 1px solid @white;
	color: @white;
	text-decoration: none;

	.transition(border-color .2s);

	&:hover {
		border-color: @teal;
	}
}

#page-container {
	display: table;
	margin: 0 auto;
	max-width: 420px;
}

article {
	padding: 20px;
	display: table-cell;
	vertical-align: middle;
}

#avatar {
	border-radius: 50px;
	box-shadow: 0 2px 4px rgba(0,0,0,.3);
	display: inline-block;
	overflow: hidden;

	img {
		display: block;
	}
}

h1 {
	.font-size(@base-font-size);
	font-weight: 300;
}

ul {
	.nolist();

	a {
		border: none;
		.font-size(27);

		.transition(color .2s);

		&:hover {
			color: @teal;
		}
	}

	span {
		.ir();
	}
}

li {
	display: inline-block;
	padding: 0 3px;
}
